#Database Configuration
[SQL_SERVER]
server = DESKTOP-F7O95GB
database = QuickbooksDB

#Use Windows Authentication to eliminate password in config files
conn_string = 
            DRIVER={ODBC Driver 17 for SQL Server};
            SERVER={server};DATABASE={database};
            Trusted_Connection = yes